global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  #  - job_name: 'node'
  #    static_configs:
  #      - targets: ['localhost:9100']


  #  - job_name: 'app'
  #    static_configs:
  #      - targets: [ '192.168.14.138:2121' ]

  - job_name: 'app'
    static_configs:
      - targets: [ '127.0.0.1:2121' ]